@charset "UTF-8";
.left {
	width: 200px;
	height: 1500px;
	float: left;
	border-right: 2px solid darkblue;
	padding-left: 50px;
	margin-right: 25px;
	background-color: Azure;
}
.right{
	width: 1500px;
}
.text2{
	width: 100%;
    height: 50px;
    padding: 0 10px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: white;
}
.text3{
	width: 135px;
    height: 50px;
    padding: 0 10px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: white;
}
.submit{
	width:100%;
	height: 50px;
	border-color: aliceblue;
	border-radius: 5px;
	background-color: skyblue;
	font-size: 20px;
	font-weight: bolder;
	color: white;
}
.push1{
	width:100px;
	height:30px;
	border-color: skyblue;
	border-radius: 5px;
	background-color: aliceblue;		
}
.push2{
	width:50px;
	height:30px;
	border-color: skyblue;
	border-radius: 5px;
	background-color: aliceblue;		
}
h1{
	color: DarkSlateBlue;	
}
h5{
	color: #046582;
	font-size: 20px;
}
ul{
	list-style-position: inside;
	list-style:none;
	padding-left:0px;
}
.mytable{
	width: 75%;
	table-layout: fixed;
	border: 1px solid #38678f;
	background: white;
}
th {
	background: skyblue;
	text-shadow: 0 1px 0 #38678f;
	color: white;
	border: 1px solid #38678f;
	box-shadow: inset 0px 1px 2px #568ebd;
}
li{
	margin: 20px 0px;
}
img{
	width: 150px;
	height: 150px;
}
.divcen{
	margin: 0px auto;
	padding: 50px;
	text-align: center;
	background-color: aliceblue;	
}
.logout{
	margin: 0 auto;
	color: FireBrick;
	font-size: 20px;
	text-decoration-line: none
}
.logout:hover{
	text-decoration-line: underline;
	background-color: LightPink;
}
.link{	
	margin: 0 auto;
	color: RoyalBlue;
	font-size: 20px;
	text-decoration-line: none;
}
.link:hover{
	text-decoration-line: underline;
	background-color: LightSteelBlue;
}